#Create database student;


mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(S_no int(1),Stud_name varchar(15),Reg_no varchar(15),Course_code varchar(10),Gender char(1),City varchar(20),DOB Date,Mobile_no varchar(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| S_no        | int(1)      | YES  |     | NULL    |       |
| Stud_name   | varchar(15) | YES  |     | NULL    |       |
| Reg_no      | varchar(15) | YES  |     | NULL    |       |
| Course_code | varchar(10) | YES  |     | NULL    |       |
| Gender      | char(1)     | YES  |     | NULL    |       |
| City        | varchar(20) | YES  |     | NULL    |       |
| DOB         | date        | YES  |     | NULL    |       |
| Mobile_no   | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> insert into student value(1,'vishwa',192221043,'C002','M','Tiruvannamalai','2004-09-12',9573849204);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value(2,'varshika',192225002,'C003','F','vellore','2003-08-07',8072700424);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into student value(3,'hari',192221045,'C001','M','Kanya_kumari','2005-07_03',6792047892);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student value(4,'annam',192224084,'C001','F','Ramanathapuram','2004-03-07',8905467892);
Query OK, 1 row affected (0.00 sec)

mysql> select *from student;
+------+-----------+-----------+-------------+--------+----------------+------------+------------+
| S_no | Stud_name | Reg_no    | Course_code | Gender | City           | DOB        | Mobile_no  |
+------+-----------+-----------+-------------+--------+----------------+------------+------------+
|    1 | vishwa    | 192221043 | C002        | M      | Tiruvannamalai | 2004-09-12 | 9573849204 |
|    2 | varshika  | 192225002 | C003        | F      | vellore        | 2003-08-07 | 8072700424 |
|    3 | hari      | 192221045 | C001        | M      | Kanya_kumari   | 2005-07-03 | 6792047892 |
|    4 | annam     | 192224084 | C001        | F      | Ramanathapuram | 2004-03-07 | 8905467892 |
+------+-----------+-----------+-------------+--------+----------------+------------+------------+
4 rows in set (0.00 sec)


#How many students should register each course:

mysql> select course_code,Count(Reg_no) from student;
+-------------+---------------+
| course_code | Count(Reg_no) |
+-------------+---------------+
| C002        |             4 |
+-------------+---------------+
1 row in set (0.00 sec)

mysql> select course_code,Count(Reg_no) from student Group by Course_code;
+-------------+---------------+
| course_code | Count(Reg_no) |
+-------------+---------------+
| C001        |             2 |
| C002        |             1 |
| C003        |             1 |
+-------------+---------------+
3 rows in set (0.00 sec)

mysql> select *from student;
+------+-----------+-----------+-------------+--------+----------------+------------+------------+
| S_no | Stud_name | Reg_no    | Course_code | Gender | City           | DOB        | Mobile_no  |
+------+-----------+-----------+-------------+--------+----------------+------------+------------+
|    1 | vishwa    | 192221043 | C002        | M      | Tiruvannamalai | 2004-09-12 | 9573849204 |
|    2 | varshika  | 192225002 | C003        | F      | vellore        | 2003-08-07 | 8072700424 |
|    3 | hari      | 192221045 | C001        | M      | Kanya_kumari   | 2005-07-03 | 6792047892 |
|    4 | annam     | 192224084 | C001        | F      | Ramanathapuram | 2004-03-07 | 8905467892 |
+------+-----------+-----------+-------------+--------+----------------+------------+------------+
4 rows in set (0.01 sec)

mysql> SELECT Reg_NO, Count(Course_code) From student Group by Reg_no;
+-----------+--------------------+
| Reg_NO    | Count(Course_code) |
+-----------+--------------------+
| 192221043 |                  1 |
| 192221045 |                  1 |
| 192224084 |                  1 |
| 192225002 |                  1 |
+-----------+--------------------+
4 rows in set (0.00 sec)


#Ascending order by  Reg_no:

mysql>  SELECT Reg_no,Stud_name, Gender,Mobile_no from student order by Reg_no;
+-----------+-----------+--------+------------+
| Reg_no    | Stud_name | Gender | Mobile_no  |
+-----------+-----------+--------+------------+
| 192221043 | vishwa    | M      | 9573849204 |
| 192221045 | hari      | M      | 6792047892 |
| 192224084 | annam     | F      | 8905467892 |
| 192225002 | varshika  | F      | 8072700424 |
+-----------+-----------+--------+------------+
4 rows in set (0.00 sec)


#Create database faculty:

mysql> create database faculty;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use faculty;
Database changed

mysql> create table faculty(S_no int(2),Fact_name varchar(15),Fact_id varchar(15),Fact_dep varchar(15),Gender char(1),Age int(3),DOB Date,DOJ Date,Mobile_no varchar(10));
Query OK, 0 rows affected (0.03 sec)

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| S_no      | int(2)      | YES  |     | NULL    |       |
| Fact_name | varchar(15) | YES  |     | NULL    |       |
| Fact_id   | varchar(15) | YES  |     | NULL    |       |
| Fact_dep  | varchar(15) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| Age       | int(3)      | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| Mobile_no | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.03 sec)

mysql> insert into faculty value(1,'kavitha',50023,'PHYSICS','F',22,'2000-02-04','2020-2-04',7834579360);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into faculty value(2,'murphy',40762,'CHEMISTRY','M',25,'1997-02-06','2017-2-09',7345579360);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into faculty value(3,'lokesh',40864,'ETHICS','M',30,'1992-08-09','2017-09-07',7789979360);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into faculty value(4,'seetha',30323,'MATHS','F',35,'1987-07-09','2016-01-21',9883579360);
Query OK, 1 row affected (0.00 sec)

mysql> select *from faculty;
+------+-----------+---------+-----------+--------+------+------------+------------+------------+
| S_no | Fact_name | Fact_id | Fact_dep  | Gender | Age  | DOB        | DOJ        | Mobile_no  |
+------+-----------+---------+-----------+--------+------+------------+------------+------------+
|    1 | kavitha   | 50023   | PHYSICS   | F      |   22 | 2000-02-04 | 2020-02-04 | 7834579360 |
|    2 | murphy    | 40762   | CHEMISTRY | M      |   25 | 1997-02-06 | 2017-02-09 | 7345579360 |
|    3 | lokesh    | 40864   | ETHICS    | M      |   30 | 1992-08-09 | 2017-09-07 | 7789979360 |
|    4 | seetha    | 30323   | MATHS     | F      |   35 | 1987-07-09 | 2016-01-21 | 9883579360 |
+------+-----------+---------+-----------+--------+------+------------+------------+------------+
4 rows in set (0.00 sec)


#Create older faculty first:

mysql> select Fact_name, DOB from faculty order by DOB;
+-----------+------------+
| Fact_name | DOB        |
+-----------+------------+
| seetha    | 1987-07-09 |
| lokesh    | 1992-08-09 |
| murphy    | 1997-02-06 |
| kavitha   | 2000-02-04 |
+-----------+------------+
4 rows in set (0.00 sec)
