Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> create table student(reg_no int(10) PRIMARY KEY,mobile_no int(10) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| reg_no    | int(10) | NO   | PRI | NULL    |       |
| mobile_no | int(10) | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql>
