mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(Reg_no int(3) PRIMARY KEY,Name varchar(15),Gender varchar(1),DOB Date,Mobile_no int(10) NOT NULL,city varchar(15) ;
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Reg_no    | int(3)      | NO  |  PRI   | NULL    |       |
| Name      | varchar(15) | YES  |     | NULL    |       |
| Gender    | varchar(1)  | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
  | Mobile_no | int(10)   | NO         |   NULL  |      |
| city      | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)
