mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(S_no int(1),Stud_name varchar(10),Stud_reg varchar(10),Gender char(1),Stud_dept varchar(15),Course_no varchar(10),DOB Date,City varchar(20),Mobile_no varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| S_no      | int(1)      | YES  |     | NULL    |       |
| Stud_name | varchar(10) | YES  |     | NULL    |       |
| Stud_reg  | varchar(10) | YES  |     | NULL    |       |
| Gender    | char(1)     | YES  |     | NULL    |       |
| Stud_dept | varchar(15) | YES  |     | NULL    |       |
| Course_no | varchar(10) | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| City      | varchar(20) | YES  |     | NULL    |       |
| Mobile_no | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> create user vishwa;
Query OK, 0 rows affected (0.06 sec)

mysql> grant all on student to vishwa;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for vishwa;
+-------------------------------------------------------------+
| Grants for vishwa@%                                         |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'vishwa'@'%'                          |
| GRANT ALL PRIVILEGES ON `student`.`student` TO 'vishwa'@'%' |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from vishwa;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for vishwa;
+------------------------------------+
| Grants for vishwa@%                |
+------------------------------------+
| GRANT USAGE ON *.* TO 'vishwa'@'%' |
+------------------------------------+
1 row in set (0.00 sec)
