mysql> create database student;
ERROR 1007 (HY000): Can't create database 'student'; database exists
mysql> create database employee;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
6 rows in set (0.01 sec)

mysql> use employee;
Database changed
mysql> create table employees(id int, Name varchar(100), email varchar(100));
Query OK, 0 rows affected (0.03 sec)

mysql> desc employees;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  |     | NULL    |       |
| Name  | varchar(100) | YES  |     | NULL    |       |
| email | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into employees values(1, "vishwa", "vishwa@shoes.com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values(2, "sakthi", "sakthi@dccomics.com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values(3, "varshika", "varshika@chocolates.com");
Query OK, 1 row affected (0.00 sec)

mysql>  DELIMITER $$
mysql> CREATE PROCEDURE build_email_list (INOUT email_list varchar(4000))
    ->  BEGIN
    -> DECLARE v_finished INTEGER DEFAULT 0;
    -> DECLARE v_email varchar(100) DEFAULT "";
    -> DECLARE email_cursor CURSOR FOR
    -> SELECT email FROM employees;
    -> DECLARE CONTINUE HANDLER FOR
    -> NOT FOUND SET v_finished =1;
    -> OPEN email_cursor;
    -> get_email:LOOP
    -> FETCH email_cursor INTO v_email;
    -> IF v_finished =1 THEN
    -> LEAVE get_email;
    -> END IF;
    -> SET email_list =CONCAT(v_email,";",email_list);
    -> END LOOP get_email;
    -> CLOSE email_cursor;
    -> END $$
Query OK, 0 rows affected (0.02 sec)


ysql> DELIMITER ;
mysql> SET @email_list ="";
Query OK, 0 rows affected (0.00 sec)

mysql> CALL build_email_list(@email_list);
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> select @email_list;
+---------------------------------------------------------------+
| @email_list                                                   |
+---------------------------------------------------------------+
| varshika@chocolates.com;sakthi@dccomics.com;vishwa@shoes.com; |
+---------------------------------------------------------------+
1 row in set (0.00 sec)
